NEXT_PUBLIC_API_BASE_URL = https://belajarin-tau.vercel.app

NEXT_PUBLIC_API_KEY = AIzaSyAx_TjUwKVveiyLjlmKuQHayjLMNhyYaMw
NEXT_PUBLIC_AUTH_DOMAIN = belajarin-ac6fd.firebaseapp.com
NEXT_PUBLIC_DATABASE_ = https://belajarin-ac6fd-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_PROJECT_ID = belajarin-ac6fd
NEXT_PUBLIC_STORAGE_BUCKET = belajarin-ac6fd.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 256761147201
NEXT_PUBLIC_APP_ID = 1:256761147201:web:f360f4bb7b1d82ad0fbbc0
NEXT_PUBLIC_MEASUREMENT_ID = G-367E7RGK43
